# android-news-app

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ApiCall.java  DetailsActivity.java  TrendingFragment.java
app/src/main/res/drawable/: divider.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_filled.xml  progress.xml
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: colors.xml  ic_twitter_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
