apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }



    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //glide
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //recycler view
    implementation 'com.android.volley:volley:1.1.1' //volley
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "androidx.cardview:cardview:1.0.0" //cardview
    implementation 'com.google.code.gson:gson:2.6.2' //gson
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0" //swipe refresh
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //trending graph
}

